@media (max-width: 1200px) {


}

@media (max-width: 991px) {
    .header {
        justify-content: space-around;
    }
    .promo {
        &__header {
            font-size: 40px;
        }
        &__subheader {
            font-size: 22px;
        }
        &__wrapper{
            margin-right: 25px;
        }

    }
    .consultation {
        padding: 80px 0 80px 20px;
    }
}
    


@media (max-width: 767px) {
    .header {
        &__logo {
            width: 33%;
        }
        &__official {
            width: 33%;
            span {
                font-size: 15px;
            }
        }
        &__contacts {
            width: 33%;
            align-items: center;
        }
        &__phone {
            font-size: 15px;
        }
    }
    .promo {
        min-height: 500px;
        padding: 20px 0 40px 0;
        &__header {
            font-size: 30px;
        }
        &__subheader {
            font-size: 18px;
        }
        &__wrapper{
            margin-top: 50px;
            margin-right: 25px;
        }

    }
    .advantages {
        padding: 50px 0;
        &__title {
            font-size: 25px;
        }
        &__wrapper {
            margin-top: 50px;
        }
    }
    .button {
        &_main {
            width: 250px;
        }
    }
    .consultation {
        min-height: 500px;
        padding: 60px 20px 60px 20px;
    }
    .title {
        &_left {
            font-size: 25px;
        }
    }
    .carousel {
        &__inner {
            max-width: 600px;
        }
        img {
            width: 77%;
            margin: 0 5px;
        }
    }
    .catalog {
        &__tabs {
            flex-direction: column;
        }
        &__tab {
            margin-bottom: 20px;
            &:nth-child(3) {
                margin-bottom: 0;
            }
        }
        &__content {
            justify-content: center;
        }
    }
    .review {
        &__wrapper {
            &__inner {
                flex-direction: column;
                align-items: center;
            }
        }
        &__img {
            margin-right: 0;
        }
        &__descr {
            text-align: center;
        }
    }
    
}

@media (max-width: 575px) {
    .header {
        flex-direction: column;
        &__phone {
            font-size: 12px;
        }
        &__logo {
            width: 70%;
            margin-bottom: 20px;
        }
        &__official {
            width: 100%;
            font-size: 27px;
            span {
                font-size: 20px;
            }
            margin-bottom: 20px;
        }
        &__contacts {
            width: 100%;
            align-items: center;
        }
        &__phone {
            font-size: 15px;
        }
    }
    .promo {
        padding: 30px 5px;
        &__header {
            text-align: center;
        }
        &__subheader {
            text-align: center;
        }
        &__wrapper {
            margin-right: 0;
            align-items: center;
        }
        &__icons {
            justify-content: center;
        }
    }
    .advantages {
        padding: 40px 5px;
        &__title {
            font-size: 25px;
        }
        &__wrapper {
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
    }
    .consultation {
        &__descr {
            text-align: center;
        }
    }
    .title {
        &_left {
            text-align: center;
            font-size: 25px;
        }
    }
    .feed-form {
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        input {
            width: 100%;
        }
    }
    .carousel {
        padding: 40px 0;
        &__inner {
            max-width: 300px;
        }
        img {
            width: 40%;
            margin: 0 1px;
        }
    }
    .footer {
        &__info {
            width: 100%;
            padding: 25px 50px 55px 50px;
        }
    }
}